{
    "name": "raiman-tools",
    "displayName": "raiman_tools",
    "description": "tools that I use (raiman264) for my every day development",
    "version": "0.0.1",
    "publisher": "raiman264",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.gitCheckout"
    ],
    "main": "./src/git",
    "contributes": {
        "commands": [{
            "command": "extension.gitCheckout",
            "title": "Git Checkout current file"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}